MYSQL_HOST=localhost
MYSQL_DATABASE=explain_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=

NEXTAUTH_URL = 'http://localhost:3000/api/auth'
GOOGLE_CLIENT_ID = '603476163070-s50olv0oqrfkcls4eueu4ni4dkf9rq1q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'i29dsei2yXKi8HMnRb7W9rx0'
PERMISSIONS = 
[
    'https://www.googleapis.com/auth/classroom.courses',
    'https://www.googleapis.com/auth/classroom.courses.readonly',
    'https://www.googleapis.com/auth/classroom.announcements',
    'https://www.googleapis.com/auth/classroom.courseworkmaterials',
    'https://www.googleapis.com/auth/classroom.courseworkmaterials.readonly',
    'https://www.googleapis.com/auth/classroom.rosters',
    'https://www.googleapis.com/auth/classroom.rosters.readonly',
    'https://www.googleapis.com/auth/classroom.profile.emails',
    'https://www.googleapis.com/auth/classroom.profile.photos',
    'https://www.googleapis.com/auth/classroom.rosters',
    'https://www.googleapis.com/auth/classroom.rosters.readonly',
    'https://www.googleapis.com/auth/classroom.profile.emails',
    'https://www.googleapis.com/auth/classroom.profile.photos',
    'https://www.googleapis.com/auth/classroom.topics.readonly'
]

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

WATSON_ASSISTENT_APIKEY = "K4wAIixssVlxyKiKDOFanGWlxhlIPvVUDmwxUAjx_9PD"
WATSON_ASSISTENT_URL = "https://api.us-south.assistant.watson.cloud.ibm.com/instances/9f69132e-13f5-4ad9-aab5-e2675ea3cf2c"
WATSON_ASSISTENT_ID = "2979cb74-2c39-495d-8d40-a011a2fd9741"